import { t } from "elysia";

import { __transformDate__ } from "./__transformDate__";

import { __nullable__ } from "./__nullable__";

export const TranslationPlain = t.Object({
  id: t.String(),
  createdAt: t.Date(),
  updatedAt: t.Date(),
  context: __nullable__(t.String()),
  path: __nullable__(t.String()),
  aaText: __nullable__(t.String()),
  abText: __nullable__(t.String()),
  aeText: __nullable__(t.String()),
  afText: __nullable__(t.String()),
  akText: __nullable__(t.String()),
  amText: __nullable__(t.String()),
  anText: __nullable__(t.String()),
  arText: __nullable__(t.String()),
  asText: __nullable__(t.String()),
  avText: __nullable__(t.String()),
  ayText: __nullable__(t.String()),
  azText: __nullable__(t.String()),
  baText: __nullable__(t.String()),
  beText: __nullable__(t.String()),
  bgText: __nullable__(t.String()),
  bhText: __nullable__(t.String()),
  biText: __nullable__(t.String()),
  bmText: __nullable__(t.String()),
  bnText: __nullable__(t.String()),
  boText: __nullable__(t.String()),
  brText: __nullable__(t.String()),
  bsText: __nullable__(t.String()),
  caText: __nullable__(t.String()),
  ceText: __nullable__(t.String()),
  chText: __nullable__(t.String()),
  coText: __nullable__(t.String()),
  crText: __nullable__(t.String()),
  csText: __nullable__(t.String()),
  cuText: __nullable__(t.String()),
  cvText: __nullable__(t.String()),
  cyText: __nullable__(t.String()),
  daText: __nullable__(t.String()),
  deText: __nullable__(t.String()),
  dvText: __nullable__(t.String()),
  dzText: __nullable__(t.String()),
  eeText: __nullable__(t.String()),
  elText: __nullable__(t.String()),
  enText: __nullable__(t.String()),
  eoText: __nullable__(t.String()),
  esText: __nullable__(t.String()),
  etText: __nullable__(t.String()),
  euText: __nullable__(t.String()),
  faText: __nullable__(t.String()),
  ffText: __nullable__(t.String()),
  fiText: __nullable__(t.String()),
  fjText: __nullable__(t.String()),
  foText: __nullable__(t.String()),
  frText: __nullable__(t.String()),
  fyText: __nullable__(t.String()),
  gaText: __nullable__(t.String()),
  gdText: __nullable__(t.String()),
  glText: __nullable__(t.String()),
  gnText: __nullable__(t.String()),
  guText: __nullable__(t.String()),
  gvText: __nullable__(t.String()),
  haText: __nullable__(t.String()),
  heText: __nullable__(t.String()),
  hiText: __nullable__(t.String()),
  hoText: __nullable__(t.String()),
  hrText: __nullable__(t.String()),
  htText: __nullable__(t.String()),
  huText: __nullable__(t.String()),
  hyText: __nullable__(t.String()),
  hzText: __nullable__(t.String()),
  iaText: __nullable__(t.String()),
  idText: __nullable__(t.String()),
  ieText: __nullable__(t.String()),
  igText: __nullable__(t.String()),
  iiText: __nullable__(t.String()),
  ikText: __nullable__(t.String()),
  ioText: __nullable__(t.String()),
  isText: __nullable__(t.String()),
  itText: __nullable__(t.String()),
  iuText: __nullable__(t.String()),
  jaText: __nullable__(t.String()),
  jvText: __nullable__(t.String()),
  kaText: __nullable__(t.String()),
  kgText: __nullable__(t.String()),
  kiText: __nullable__(t.String()),
  kjText: __nullable__(t.String()),
  kkText: __nullable__(t.String()),
  klText: __nullable__(t.String()),
  kmText: __nullable__(t.String()),
  knText: __nullable__(t.String()),
  koText: __nullable__(t.String()),
  krText: __nullable__(t.String()),
  ksText: __nullable__(t.String()),
  kuText: __nullable__(t.String()),
  kvText: __nullable__(t.String()),
  kwText: __nullable__(t.String()),
  kyText: __nullable__(t.String()),
  laText: __nullable__(t.String()),
  lbText: __nullable__(t.String()),
  lgText: __nullable__(t.String()),
  liText: __nullable__(t.String()),
  lnText: __nullable__(t.String()),
  loText: __nullable__(t.String()),
  ltText: __nullable__(t.String()),
  luText: __nullable__(t.String()),
  lvText: __nullable__(t.String()),
  mgText: __nullable__(t.String()),
  mhText: __nullable__(t.String()),
  miText: __nullable__(t.String()),
  mkText: __nullable__(t.String()),
  mlText: __nullable__(t.String()),
  mnText: __nullable__(t.String()),
  mrText: __nullable__(t.String()),
  msText: __nullable__(t.String()),
  mtText: __nullable__(t.String()),
  myText: __nullable__(t.String()),
  naText: __nullable__(t.String()),
  nbText: __nullable__(t.String()),
  ndText: __nullable__(t.String()),
  neText: __nullable__(t.String()),
  ngText: __nullable__(t.String()),
  nlText: __nullable__(t.String()),
  nnText: __nullable__(t.String()),
  noText: __nullable__(t.String()),
  nrText: __nullable__(t.String()),
  nvText: __nullable__(t.String()),
  nyText: __nullable__(t.String()),
  ocText: __nullable__(t.String()),
  ojText: __nullable__(t.String()),
  omText: __nullable__(t.String()),
  orText: __nullable__(t.String()),
  osText: __nullable__(t.String()),
  paText: __nullable__(t.String()),
  piText: __nullable__(t.String()),
  plText: __nullable__(t.String()),
  psText: __nullable__(t.String()),
  ptText: __nullable__(t.String()),
  quText: __nullable__(t.String()),
  rmText: __nullable__(t.String()),
  rnText: __nullable__(t.String()),
  roText: __nullable__(t.String()),
  ruText: __nullable__(t.String()),
  rwText: __nullable__(t.String()),
  saText: __nullable__(t.String()),
  scText: __nullable__(t.String()),
  sdText: __nullable__(t.String()),
  seText: __nullable__(t.String()),
  sgText: __nullable__(t.String()),
  siText: __nullable__(t.String()),
  skText: __nullable__(t.String()),
  slText: __nullable__(t.String()),
  smText: __nullable__(t.String()),
  snText: __nullable__(t.String()),
  soText: __nullable__(t.String()),
  sqText: __nullable__(t.String()),
  srText: __nullable__(t.String()),
  ssText: __nullable__(t.String()),
  stText: __nullable__(t.String()),
  suText: __nullable__(t.String()),
  svText: __nullable__(t.String()),
  swText: __nullable__(t.String()),
  taText: __nullable__(t.String()),
  teText: __nullable__(t.String()),
  tgText: __nullable__(t.String()),
  thText: __nullable__(t.String()),
  tiText: __nullable__(t.String()),
  tkText: __nullable__(t.String()),
  tlText: __nullable__(t.String()),
  tnText: __nullable__(t.String()),
  toText: __nullable__(t.String()),
  trText: __nullable__(t.String()),
  tsText: __nullable__(t.String()),
  ttText: __nullable__(t.String()),
  twText: __nullable__(t.String()),
  tyText: __nullable__(t.String()),
  ugText: __nullable__(t.String()),
  ukText: __nullable__(t.String()),
  urText: __nullable__(t.String()),
  uzText: __nullable__(t.String()),
  veText: __nullable__(t.String()),
  viText: __nullable__(t.String()),
  voText: __nullable__(t.String()),
  waText: __nullable__(t.String()),
  woText: __nullable__(t.String()),
  xhText: __nullable__(t.String()),
  yiText: __nullable__(t.String()),
  yoText: __nullable__(t.String()),
  zaText: __nullable__(t.String()),
  zhText: __nullable__(t.String()),
  zuText: __nullable__(t.String()),
  projectId: __nullable__(t.String()),
});

export const TranslationRelations = t.Object({
  Project: __nullable__(
    t.Object({
      id: t.String(),
      createdAt: t.Date(),
      updatedAt: t.Date(),
      name: t.String(),
      description: t.String(),
      organizationId: __nullable__(t.String()),
    }),
  ),
});

export const TranslationPlainInputCreate = t.Object({
  context: t.Optional(__nullable__(t.String())),
  path: t.Optional(__nullable__(t.String())),
  aaText: t.Optional(__nullable__(t.String())),
  abText: t.Optional(__nullable__(t.String())),
  aeText: t.Optional(__nullable__(t.String())),
  afText: t.Optional(__nullable__(t.String())),
  akText: t.Optional(__nullable__(t.String())),
  amText: t.Optional(__nullable__(t.String())),
  anText: t.Optional(__nullable__(t.String())),
  arText: t.Optional(__nullable__(t.String())),
  asText: t.Optional(__nullable__(t.String())),
  avText: t.Optional(__nullable__(t.String())),
  ayText: t.Optional(__nullable__(t.String())),
  azText: t.Optional(__nullable__(t.String())),
  baText: t.Optional(__nullable__(t.String())),
  beText: t.Optional(__nullable__(t.String())),
  bgText: t.Optional(__nullable__(t.String())),
  bhText: t.Optional(__nullable__(t.String())),
  biText: t.Optional(__nullable__(t.String())),
  bmText: t.Optional(__nullable__(t.String())),
  bnText: t.Optional(__nullable__(t.String())),
  boText: t.Optional(__nullable__(t.String())),
  brText: t.Optional(__nullable__(t.String())),
  bsText: t.Optional(__nullable__(t.String())),
  caText: t.Optional(__nullable__(t.String())),
  ceText: t.Optional(__nullable__(t.String())),
  chText: t.Optional(__nullable__(t.String())),
  coText: t.Optional(__nullable__(t.String())),
  crText: t.Optional(__nullable__(t.String())),
  csText: t.Optional(__nullable__(t.String())),
  cuText: t.Optional(__nullable__(t.String())),
  cvText: t.Optional(__nullable__(t.String())),
  cyText: t.Optional(__nullable__(t.String())),
  daText: t.Optional(__nullable__(t.String())),
  deText: t.Optional(__nullable__(t.String())),
  dvText: t.Optional(__nullable__(t.String())),
  dzText: t.Optional(__nullable__(t.String())),
  eeText: t.Optional(__nullable__(t.String())),
  elText: t.Optional(__nullable__(t.String())),
  enText: t.Optional(__nullable__(t.String())),
  eoText: t.Optional(__nullable__(t.String())),
  esText: t.Optional(__nullable__(t.String())),
  etText: t.Optional(__nullable__(t.String())),
  euText: t.Optional(__nullable__(t.String())),
  faText: t.Optional(__nullable__(t.String())),
  ffText: t.Optional(__nullable__(t.String())),
  fiText: t.Optional(__nullable__(t.String())),
  fjText: t.Optional(__nullable__(t.String())),
  foText: t.Optional(__nullable__(t.String())),
  frText: t.Optional(__nullable__(t.String())),
  fyText: t.Optional(__nullable__(t.String())),
  gaText: t.Optional(__nullable__(t.String())),
  gdText: t.Optional(__nullable__(t.String())),
  glText: t.Optional(__nullable__(t.String())),
  gnText: t.Optional(__nullable__(t.String())),
  guText: t.Optional(__nullable__(t.String())),
  gvText: t.Optional(__nullable__(t.String())),
  haText: t.Optional(__nullable__(t.String())),
  heText: t.Optional(__nullable__(t.String())),
  hiText: t.Optional(__nullable__(t.String())),
  hoText: t.Optional(__nullable__(t.String())),
  hrText: t.Optional(__nullable__(t.String())),
  htText: t.Optional(__nullable__(t.String())),
  huText: t.Optional(__nullable__(t.String())),
  hyText: t.Optional(__nullable__(t.String())),
  hzText: t.Optional(__nullable__(t.String())),
  iaText: t.Optional(__nullable__(t.String())),
  idText: t.Optional(__nullable__(t.String())),
  ieText: t.Optional(__nullable__(t.String())),
  igText: t.Optional(__nullable__(t.String())),
  iiText: t.Optional(__nullable__(t.String())),
  ikText: t.Optional(__nullable__(t.String())),
  ioText: t.Optional(__nullable__(t.String())),
  isText: t.Optional(__nullable__(t.String())),
  itText: t.Optional(__nullable__(t.String())),
  iuText: t.Optional(__nullable__(t.String())),
  jaText: t.Optional(__nullable__(t.String())),
  jvText: t.Optional(__nullable__(t.String())),
  kaText: t.Optional(__nullable__(t.String())),
  kgText: t.Optional(__nullable__(t.String())),
  kiText: t.Optional(__nullable__(t.String())),
  kjText: t.Optional(__nullable__(t.String())),
  kkText: t.Optional(__nullable__(t.String())),
  klText: t.Optional(__nullable__(t.String())),
  kmText: t.Optional(__nullable__(t.String())),
  knText: t.Optional(__nullable__(t.String())),
  koText: t.Optional(__nullable__(t.String())),
  krText: t.Optional(__nullable__(t.String())),
  ksText: t.Optional(__nullable__(t.String())),
  kuText: t.Optional(__nullable__(t.String())),
  kvText: t.Optional(__nullable__(t.String())),
  kwText: t.Optional(__nullable__(t.String())),
  kyText: t.Optional(__nullable__(t.String())),
  laText: t.Optional(__nullable__(t.String())),
  lbText: t.Optional(__nullable__(t.String())),
  lgText: t.Optional(__nullable__(t.String())),
  liText: t.Optional(__nullable__(t.String())),
  lnText: t.Optional(__nullable__(t.String())),
  loText: t.Optional(__nullable__(t.String())),
  ltText: t.Optional(__nullable__(t.String())),
  luText: t.Optional(__nullable__(t.String())),
  lvText: t.Optional(__nullable__(t.String())),
  mgText: t.Optional(__nullable__(t.String())),
  mhText: t.Optional(__nullable__(t.String())),
  miText: t.Optional(__nullable__(t.String())),
  mkText: t.Optional(__nullable__(t.String())),
  mlText: t.Optional(__nullable__(t.String())),
  mnText: t.Optional(__nullable__(t.String())),
  mrText: t.Optional(__nullable__(t.String())),
  msText: t.Optional(__nullable__(t.String())),
  mtText: t.Optional(__nullable__(t.String())),
  myText: t.Optional(__nullable__(t.String())),
  naText: t.Optional(__nullable__(t.String())),
  nbText: t.Optional(__nullable__(t.String())),
  ndText: t.Optional(__nullable__(t.String())),
  neText: t.Optional(__nullable__(t.String())),
  ngText: t.Optional(__nullable__(t.String())),
  nlText: t.Optional(__nullable__(t.String())),
  nnText: t.Optional(__nullable__(t.String())),
  noText: t.Optional(__nullable__(t.String())),
  nrText: t.Optional(__nullable__(t.String())),
  nvText: t.Optional(__nullable__(t.String())),
  nyText: t.Optional(__nullable__(t.String())),
  ocText: t.Optional(__nullable__(t.String())),
  ojText: t.Optional(__nullable__(t.String())),
  omText: t.Optional(__nullable__(t.String())),
  orText: t.Optional(__nullable__(t.String())),
  osText: t.Optional(__nullable__(t.String())),
  paText: t.Optional(__nullable__(t.String())),
  piText: t.Optional(__nullable__(t.String())),
  plText: t.Optional(__nullable__(t.String())),
  psText: t.Optional(__nullable__(t.String())),
  ptText: t.Optional(__nullable__(t.String())),
  quText: t.Optional(__nullable__(t.String())),
  rmText: t.Optional(__nullable__(t.String())),
  rnText: t.Optional(__nullable__(t.String())),
  roText: t.Optional(__nullable__(t.String())),
  ruText: t.Optional(__nullable__(t.String())),
  rwText: t.Optional(__nullable__(t.String())),
  saText: t.Optional(__nullable__(t.String())),
  scText: t.Optional(__nullable__(t.String())),
  sdText: t.Optional(__nullable__(t.String())),
  seText: t.Optional(__nullable__(t.String())),
  sgText: t.Optional(__nullable__(t.String())),
  siText: t.Optional(__nullable__(t.String())),
  skText: t.Optional(__nullable__(t.String())),
  slText: t.Optional(__nullable__(t.String())),
  smText: t.Optional(__nullable__(t.String())),
  snText: t.Optional(__nullable__(t.String())),
  soText: t.Optional(__nullable__(t.String())),
  sqText: t.Optional(__nullable__(t.String())),
  srText: t.Optional(__nullable__(t.String())),
  ssText: t.Optional(__nullable__(t.String())),
  stText: t.Optional(__nullable__(t.String())),
  suText: t.Optional(__nullable__(t.String())),
  svText: t.Optional(__nullable__(t.String())),
  swText: t.Optional(__nullable__(t.String())),
  taText: t.Optional(__nullable__(t.String())),
  teText: t.Optional(__nullable__(t.String())),
  tgText: t.Optional(__nullable__(t.String())),
  thText: t.Optional(__nullable__(t.String())),
  tiText: t.Optional(__nullable__(t.String())),
  tkText: t.Optional(__nullable__(t.String())),
  tlText: t.Optional(__nullable__(t.String())),
  tnText: t.Optional(__nullable__(t.String())),
  toText: t.Optional(__nullable__(t.String())),
  trText: t.Optional(__nullable__(t.String())),
  tsText: t.Optional(__nullable__(t.String())),
  ttText: t.Optional(__nullable__(t.String())),
  twText: t.Optional(__nullable__(t.String())),
  tyText: t.Optional(__nullable__(t.String())),
  ugText: t.Optional(__nullable__(t.String())),
  ukText: t.Optional(__nullable__(t.String())),
  urText: t.Optional(__nullable__(t.String())),
  uzText: t.Optional(__nullable__(t.String())),
  veText: t.Optional(__nullable__(t.String())),
  viText: t.Optional(__nullable__(t.String())),
  voText: t.Optional(__nullable__(t.String())),
  waText: t.Optional(__nullable__(t.String())),
  woText: t.Optional(__nullable__(t.String())),
  xhText: t.Optional(__nullable__(t.String())),
  yiText: t.Optional(__nullable__(t.String())),
  yoText: t.Optional(__nullable__(t.String())),
  zaText: t.Optional(__nullable__(t.String())),
  zhText: t.Optional(__nullable__(t.String())),
  zuText: t.Optional(__nullable__(t.String())),
});

export const TranslationPlainInputUpdate = t.Object({
  context: t.Optional(__nullable__(t.String())),
  path: t.Optional(__nullable__(t.String())),
  aaText: t.Optional(__nullable__(t.String())),
  abText: t.Optional(__nullable__(t.String())),
  aeText: t.Optional(__nullable__(t.String())),
  afText: t.Optional(__nullable__(t.String())),
  akText: t.Optional(__nullable__(t.String())),
  amText: t.Optional(__nullable__(t.String())),
  anText: t.Optional(__nullable__(t.String())),
  arText: t.Optional(__nullable__(t.String())),
  asText: t.Optional(__nullable__(t.String())),
  avText: t.Optional(__nullable__(t.String())),
  ayText: t.Optional(__nullable__(t.String())),
  azText: t.Optional(__nullable__(t.String())),
  baText: t.Optional(__nullable__(t.String())),
  beText: t.Optional(__nullable__(t.String())),
  bgText: t.Optional(__nullable__(t.String())),
  bhText: t.Optional(__nullable__(t.String())),
  biText: t.Optional(__nullable__(t.String())),
  bmText: t.Optional(__nullable__(t.String())),
  bnText: t.Optional(__nullable__(t.String())),
  boText: t.Optional(__nullable__(t.String())),
  brText: t.Optional(__nullable__(t.String())),
  bsText: t.Optional(__nullable__(t.String())),
  caText: t.Optional(__nullable__(t.String())),
  ceText: t.Optional(__nullable__(t.String())),
  chText: t.Optional(__nullable__(t.String())),
  coText: t.Optional(__nullable__(t.String())),
  crText: t.Optional(__nullable__(t.String())),
  csText: t.Optional(__nullable__(t.String())),
  cuText: t.Optional(__nullable__(t.String())),
  cvText: t.Optional(__nullable__(t.String())),
  cyText: t.Optional(__nullable__(t.String())),
  daText: t.Optional(__nullable__(t.String())),
  deText: t.Optional(__nullable__(t.String())),
  dvText: t.Optional(__nullable__(t.String())),
  dzText: t.Optional(__nullable__(t.String())),
  eeText: t.Optional(__nullable__(t.String())),
  elText: t.Optional(__nullable__(t.String())),
  enText: t.Optional(__nullable__(t.String())),
  eoText: t.Optional(__nullable__(t.String())),
  esText: t.Optional(__nullable__(t.String())),
  etText: t.Optional(__nullable__(t.String())),
  euText: t.Optional(__nullable__(t.String())),
  faText: t.Optional(__nullable__(t.String())),
  ffText: t.Optional(__nullable__(t.String())),
  fiText: t.Optional(__nullable__(t.String())),
  fjText: t.Optional(__nullable__(t.String())),
  foText: t.Optional(__nullable__(t.String())),
  frText: t.Optional(__nullable__(t.String())),
  fyText: t.Optional(__nullable__(t.String())),
  gaText: t.Optional(__nullable__(t.String())),
  gdText: t.Optional(__nullable__(t.String())),
  glText: t.Optional(__nullable__(t.String())),
  gnText: t.Optional(__nullable__(t.String())),
  guText: t.Optional(__nullable__(t.String())),
  gvText: t.Optional(__nullable__(t.String())),
  haText: t.Optional(__nullable__(t.String())),
  heText: t.Optional(__nullable__(t.String())),
  hiText: t.Optional(__nullable__(t.String())),
  hoText: t.Optional(__nullable__(t.String())),
  hrText: t.Optional(__nullable__(t.String())),
  htText: t.Optional(__nullable__(t.String())),
  huText: t.Optional(__nullable__(t.String())),
  hyText: t.Optional(__nullable__(t.String())),
  hzText: t.Optional(__nullable__(t.String())),
  iaText: t.Optional(__nullable__(t.String())),
  idText: t.Optional(__nullable__(t.String())),
  ieText: t.Optional(__nullable__(t.String())),
  igText: t.Optional(__nullable__(t.String())),
  iiText: t.Optional(__nullable__(t.String())),
  ikText: t.Optional(__nullable__(t.String())),
  ioText: t.Optional(__nullable__(t.String())),
  isText: t.Optional(__nullable__(t.String())),
  itText: t.Optional(__nullable__(t.String())),
  iuText: t.Optional(__nullable__(t.String())),
  jaText: t.Optional(__nullable__(t.String())),
  jvText: t.Optional(__nullable__(t.String())),
  kaText: t.Optional(__nullable__(t.String())),
  kgText: t.Optional(__nullable__(t.String())),
  kiText: t.Optional(__nullable__(t.String())),
  kjText: t.Optional(__nullable__(t.String())),
  kkText: t.Optional(__nullable__(t.String())),
  klText: t.Optional(__nullable__(t.String())),
  kmText: t.Optional(__nullable__(t.String())),
  knText: t.Optional(__nullable__(t.String())),
  koText: t.Optional(__nullable__(t.String())),
  krText: t.Optional(__nullable__(t.String())),
  ksText: t.Optional(__nullable__(t.String())),
  kuText: t.Optional(__nullable__(t.String())),
  kvText: t.Optional(__nullable__(t.String())),
  kwText: t.Optional(__nullable__(t.String())),
  kyText: t.Optional(__nullable__(t.String())),
  laText: t.Optional(__nullable__(t.String())),
  lbText: t.Optional(__nullable__(t.String())),
  lgText: t.Optional(__nullable__(t.String())),
  liText: t.Optional(__nullable__(t.String())),
  lnText: t.Optional(__nullable__(t.String())),
  loText: t.Optional(__nullable__(t.String())),
  ltText: t.Optional(__nullable__(t.String())),
  luText: t.Optional(__nullable__(t.String())),
  lvText: t.Optional(__nullable__(t.String())),
  mgText: t.Optional(__nullable__(t.String())),
  mhText: t.Optional(__nullable__(t.String())),
  miText: t.Optional(__nullable__(t.String())),
  mkText: t.Optional(__nullable__(t.String())),
  mlText: t.Optional(__nullable__(t.String())),
  mnText: t.Optional(__nullable__(t.String())),
  mrText: t.Optional(__nullable__(t.String())),
  msText: t.Optional(__nullable__(t.String())),
  mtText: t.Optional(__nullable__(t.String())),
  myText: t.Optional(__nullable__(t.String())),
  naText: t.Optional(__nullable__(t.String())),
  nbText: t.Optional(__nullable__(t.String())),
  ndText: t.Optional(__nullable__(t.String())),
  neText: t.Optional(__nullable__(t.String())),
  ngText: t.Optional(__nullable__(t.String())),
  nlText: t.Optional(__nullable__(t.String())),
  nnText: t.Optional(__nullable__(t.String())),
  noText: t.Optional(__nullable__(t.String())),
  nrText: t.Optional(__nullable__(t.String())),
  nvText: t.Optional(__nullable__(t.String())),
  nyText: t.Optional(__nullable__(t.String())),
  ocText: t.Optional(__nullable__(t.String())),
  ojText: t.Optional(__nullable__(t.String())),
  omText: t.Optional(__nullable__(t.String())),
  orText: t.Optional(__nullable__(t.String())),
  osText: t.Optional(__nullable__(t.String())),
  paText: t.Optional(__nullable__(t.String())),
  piText: t.Optional(__nullable__(t.String())),
  plText: t.Optional(__nullable__(t.String())),
  psText: t.Optional(__nullable__(t.String())),
  ptText: t.Optional(__nullable__(t.String())),
  quText: t.Optional(__nullable__(t.String())),
  rmText: t.Optional(__nullable__(t.String())),
  rnText: t.Optional(__nullable__(t.String())),
  roText: t.Optional(__nullable__(t.String())),
  ruText: t.Optional(__nullable__(t.String())),
  rwText: t.Optional(__nullable__(t.String())),
  saText: t.Optional(__nullable__(t.String())),
  scText: t.Optional(__nullable__(t.String())),
  sdText: t.Optional(__nullable__(t.String())),
  seText: t.Optional(__nullable__(t.String())),
  sgText: t.Optional(__nullable__(t.String())),
  siText: t.Optional(__nullable__(t.String())),
  skText: t.Optional(__nullable__(t.String())),
  slText: t.Optional(__nullable__(t.String())),
  smText: t.Optional(__nullable__(t.String())),
  snText: t.Optional(__nullable__(t.String())),
  soText: t.Optional(__nullable__(t.String())),
  sqText: t.Optional(__nullable__(t.String())),
  srText: t.Optional(__nullable__(t.String())),
  ssText: t.Optional(__nullable__(t.String())),
  stText: t.Optional(__nullable__(t.String())),
  suText: t.Optional(__nullable__(t.String())),
  svText: t.Optional(__nullable__(t.String())),
  swText: t.Optional(__nullable__(t.String())),
  taText: t.Optional(__nullable__(t.String())),
  teText: t.Optional(__nullable__(t.String())),
  tgText: t.Optional(__nullable__(t.String())),
  thText: t.Optional(__nullable__(t.String())),
  tiText: t.Optional(__nullable__(t.String())),
  tkText: t.Optional(__nullable__(t.String())),
  tlText: t.Optional(__nullable__(t.String())),
  tnText: t.Optional(__nullable__(t.String())),
  toText: t.Optional(__nullable__(t.String())),
  trText: t.Optional(__nullable__(t.String())),
  tsText: t.Optional(__nullable__(t.String())),
  ttText: t.Optional(__nullable__(t.String())),
  twText: t.Optional(__nullable__(t.String())),
  tyText: t.Optional(__nullable__(t.String())),
  ugText: t.Optional(__nullable__(t.String())),
  ukText: t.Optional(__nullable__(t.String())),
  urText: t.Optional(__nullable__(t.String())),
  uzText: t.Optional(__nullable__(t.String())),
  veText: t.Optional(__nullable__(t.String())),
  viText: t.Optional(__nullable__(t.String())),
  voText: t.Optional(__nullable__(t.String())),
  waText: t.Optional(__nullable__(t.String())),
  woText: t.Optional(__nullable__(t.String())),
  xhText: t.Optional(__nullable__(t.String())),
  yiText: t.Optional(__nullable__(t.String())),
  yoText: t.Optional(__nullable__(t.String())),
  zaText: t.Optional(__nullable__(t.String())),
  zhText: t.Optional(__nullable__(t.String())),
  zuText: t.Optional(__nullable__(t.String())),
});

export const TranslationRelationsInputCreate = t.Object({
  Project: t.Optional(
    t.Object({
      connect: t.Object({
        id: t.String(),
      }),
    }),
  ),
});

export const TranslationRelationsInputUpdate = t.Partial(
  t.Object({
    Project: t.Partial(
      t.Object({
        connect: t.Object({
          id: t.String(),
        }),
        disconnect: t.Boolean(),
      }),
    ),
  }),
);

export const TranslationWhere = t.Partial(
  t.Recursive(
    (Self) =>
      t.Object(
        {
          AND: t.Union([Self, t.Array(Self, { additionalProperties: true })]),
          NOT: t.Union([Self, t.Array(Self, { additionalProperties: true })]),
          OR: t.Array(Self, { additionalProperties: true }),
          id: t.String(),
          createdAt: t.Date(),
          updatedAt: t.Date(),
          context: t.String(),
          path: t.String(),
          aaText: t.String(),
          abText: t.String(),
          aeText: t.String(),
          afText: t.String(),
          akText: t.String(),
          amText: t.String(),
          anText: t.String(),
          arText: t.String(),
          asText: t.String(),
          avText: t.String(),
          ayText: t.String(),
          azText: t.String(),
          baText: t.String(),
          beText: t.String(),
          bgText: t.String(),
          bhText: t.String(),
          biText: t.String(),
          bmText: t.String(),
          bnText: t.String(),
          boText: t.String(),
          brText: t.String(),
          bsText: t.String(),
          caText: t.String(),
          ceText: t.String(),
          chText: t.String(),
          coText: t.String(),
          crText: t.String(),
          csText: t.String(),
          cuText: t.String(),
          cvText: t.String(),
          cyText: t.String(),
          daText: t.String(),
          deText: t.String(),
          dvText: t.String(),
          dzText: t.String(),
          eeText: t.String(),
          elText: t.String(),
          enText: t.String(),
          eoText: t.String(),
          esText: t.String(),
          etText: t.String(),
          euText: t.String(),
          faText: t.String(),
          ffText: t.String(),
          fiText: t.String(),
          fjText: t.String(),
          foText: t.String(),
          frText: t.String(),
          fyText: t.String(),
          gaText: t.String(),
          gdText: t.String(),
          glText: t.String(),
          gnText: t.String(),
          guText: t.String(),
          gvText: t.String(),
          haText: t.String(),
          heText: t.String(),
          hiText: t.String(),
          hoText: t.String(),
          hrText: t.String(),
          htText: t.String(),
          huText: t.String(),
          hyText: t.String(),
          hzText: t.String(),
          iaText: t.String(),
          idText: t.String(),
          ieText: t.String(),
          igText: t.String(),
          iiText: t.String(),
          ikText: t.String(),
          ioText: t.String(),
          isText: t.String(),
          itText: t.String(),
          iuText: t.String(),
          jaText: t.String(),
          jvText: t.String(),
          kaText: t.String(),
          kgText: t.String(),
          kiText: t.String(),
          kjText: t.String(),
          kkText: t.String(),
          klText: t.String(),
          kmText: t.String(),
          knText: t.String(),
          koText: t.String(),
          krText: t.String(),
          ksText: t.String(),
          kuText: t.String(),
          kvText: t.String(),
          kwText: t.String(),
          kyText: t.String(),
          laText: t.String(),
          lbText: t.String(),
          lgText: t.String(),
          liText: t.String(),
          lnText: t.String(),
          loText: t.String(),
          ltText: t.String(),
          luText: t.String(),
          lvText: t.String(),
          mgText: t.String(),
          mhText: t.String(),
          miText: t.String(),
          mkText: t.String(),
          mlText: t.String(),
          mnText: t.String(),
          mrText: t.String(),
          msText: t.String(),
          mtText: t.String(),
          myText: t.String(),
          naText: t.String(),
          nbText: t.String(),
          ndText: t.String(),
          neText: t.String(),
          ngText: t.String(),
          nlText: t.String(),
          nnText: t.String(),
          noText: t.String(),
          nrText: t.String(),
          nvText: t.String(),
          nyText: t.String(),
          ocText: t.String(),
          ojText: t.String(),
          omText: t.String(),
          orText: t.String(),
          osText: t.String(),
          paText: t.String(),
          piText: t.String(),
          plText: t.String(),
          psText: t.String(),
          ptText: t.String(),
          quText: t.String(),
          rmText: t.String(),
          rnText: t.String(),
          roText: t.String(),
          ruText: t.String(),
          rwText: t.String(),
          saText: t.String(),
          scText: t.String(),
          sdText: t.String(),
          seText: t.String(),
          sgText: t.String(),
          siText: t.String(),
          skText: t.String(),
          slText: t.String(),
          smText: t.String(),
          snText: t.String(),
          soText: t.String(),
          sqText: t.String(),
          srText: t.String(),
          ssText: t.String(),
          stText: t.String(),
          suText: t.String(),
          svText: t.String(),
          swText: t.String(),
          taText: t.String(),
          teText: t.String(),
          tgText: t.String(),
          thText: t.String(),
          tiText: t.String(),
          tkText: t.String(),
          tlText: t.String(),
          tnText: t.String(),
          toText: t.String(),
          trText: t.String(),
          tsText: t.String(),
          ttText: t.String(),
          twText: t.String(),
          tyText: t.String(),
          ugText: t.String(),
          ukText: t.String(),
          urText: t.String(),
          uzText: t.String(),
          veText: t.String(),
          viText: t.String(),
          voText: t.String(),
          waText: t.String(),
          woText: t.String(),
          xhText: t.String(),
          yiText: t.String(),
          yoText: t.String(),
          zaText: t.String(),
          zhText: t.String(),
          zuText: t.String(),
          projectId: t.String(),
        },
        { additionalProperties: true },
      ),
    { $id: "Translation" },
  ),
);

export const TranslationWhereUnique = t.Recursive(
  (Self) =>
    t.Intersect(
      [
        t.Partial(
          t.Object({ id: t.String() }, { additionalProperties: true }),
          { additionalProperties: true },
        ),
        t.Union([t.Object({ id: t.String() })], { additionalProperties: true }),
        t.Partial(
          t.Object({
            AND: t.Union([Self, t.Array(Self, { additionalProperties: true })]),
            NOT: t.Union([Self, t.Array(Self, { additionalProperties: true })]),
            OR: t.Array(Self, { additionalProperties: true }),
          }),
          { additionalProperties: true },
        ),
        t.Partial(
          t.Object({
            id: t.String(),
            createdAt: t.Date(),
            updatedAt: t.Date(),
            context: t.String(),
            path: t.String(),
            aaText: t.String(),
            abText: t.String(),
            aeText: t.String(),
            afText: t.String(),
            akText: t.String(),
            amText: t.String(),
            anText: t.String(),
            arText: t.String(),
            asText: t.String(),
            avText: t.String(),
            ayText: t.String(),
            azText: t.String(),
            baText: t.String(),
            beText: t.String(),
            bgText: t.String(),
            bhText: t.String(),
            biText: t.String(),
            bmText: t.String(),
            bnText: t.String(),
            boText: t.String(),
            brText: t.String(),
            bsText: t.String(),
            caText: t.String(),
            ceText: t.String(),
            chText: t.String(),
            coText: t.String(),
            crText: t.String(),
            csText: t.String(),
            cuText: t.String(),
            cvText: t.String(),
            cyText: t.String(),
            daText: t.String(),
            deText: t.String(),
            dvText: t.String(),
            dzText: t.String(),
            eeText: t.String(),
            elText: t.String(),
            enText: t.String(),
            eoText: t.String(),
            esText: t.String(),
            etText: t.String(),
            euText: t.String(),
            faText: t.String(),
            ffText: t.String(),
            fiText: t.String(),
            fjText: t.String(),
            foText: t.String(),
            frText: t.String(),
            fyText: t.String(),
            gaText: t.String(),
            gdText: t.String(),
            glText: t.String(),
            gnText: t.String(),
            guText: t.String(),
            gvText: t.String(),
            haText: t.String(),
            heText: t.String(),
            hiText: t.String(),
            hoText: t.String(),
            hrText: t.String(),
            htText: t.String(),
            huText: t.String(),
            hyText: t.String(),
            hzText: t.String(),
            iaText: t.String(),
            idText: t.String(),
            ieText: t.String(),
            igText: t.String(),
            iiText: t.String(),
            ikText: t.String(),
            ioText: t.String(),
            isText: t.String(),
            itText: t.String(),
            iuText: t.String(),
            jaText: t.String(),
            jvText: t.String(),
            kaText: t.String(),
            kgText: t.String(),
            kiText: t.String(),
            kjText: t.String(),
            kkText: t.String(),
            klText: t.String(),
            kmText: t.String(),
            knText: t.String(),
            koText: t.String(),
            krText: t.String(),
            ksText: t.String(),
            kuText: t.String(),
            kvText: t.String(),
            kwText: t.String(),
            kyText: t.String(),
            laText: t.String(),
            lbText: t.String(),
            lgText: t.String(),
            liText: t.String(),
            lnText: t.String(),
            loText: t.String(),
            ltText: t.String(),
            luText: t.String(),
            lvText: t.String(),
            mgText: t.String(),
            mhText: t.String(),
            miText: t.String(),
            mkText: t.String(),
            mlText: t.String(),
            mnText: t.String(),
            mrText: t.String(),
            msText: t.String(),
            mtText: t.String(),
            myText: t.String(),
            naText: t.String(),
            nbText: t.String(),
            ndText: t.String(),
            neText: t.String(),
            ngText: t.String(),
            nlText: t.String(),
            nnText: t.String(),
            noText: t.String(),
            nrText: t.String(),
            nvText: t.String(),
            nyText: t.String(),
            ocText: t.String(),
            ojText: t.String(),
            omText: t.String(),
            orText: t.String(),
            osText: t.String(),
            paText: t.String(),
            piText: t.String(),
            plText: t.String(),
            psText: t.String(),
            ptText: t.String(),
            quText: t.String(),
            rmText: t.String(),
            rnText: t.String(),
            roText: t.String(),
            ruText: t.String(),
            rwText: t.String(),
            saText: t.String(),
            scText: t.String(),
            sdText: t.String(),
            seText: t.String(),
            sgText: t.String(),
            siText: t.String(),
            skText: t.String(),
            slText: t.String(),
            smText: t.String(),
            snText: t.String(),
            soText: t.String(),
            sqText: t.String(),
            srText: t.String(),
            ssText: t.String(),
            stText: t.String(),
            suText: t.String(),
            svText: t.String(),
            swText: t.String(),
            taText: t.String(),
            teText: t.String(),
            tgText: t.String(),
            thText: t.String(),
            tiText: t.String(),
            tkText: t.String(),
            tlText: t.String(),
            tnText: t.String(),
            toText: t.String(),
            trText: t.String(),
            tsText: t.String(),
            ttText: t.String(),
            twText: t.String(),
            tyText: t.String(),
            ugText: t.String(),
            ukText: t.String(),
            urText: t.String(),
            uzText: t.String(),
            veText: t.String(),
            viText: t.String(),
            voText: t.String(),
            waText: t.String(),
            woText: t.String(),
            xhText: t.String(),
            yiText: t.String(),
            yoText: t.String(),
            zaText: t.String(),
            zhText: t.String(),
            zuText: t.String(),
            projectId: t.String(),
          }),
        ),
      ],
      { additionalProperties: true },
    ),
  { $id: "Translation" },
);

export const TranslationSelect = t.Partial(
  t.Object({
    id: t.Boolean(),
    createdAt: t.Boolean(),
    updatedAt: t.Boolean(),
    context: t.Boolean(),
    path: t.Boolean(),
    aaText: t.Boolean(),
    abText: t.Boolean(),
    aeText: t.Boolean(),
    afText: t.Boolean(),
    akText: t.Boolean(),
    amText: t.Boolean(),
    anText: t.Boolean(),
    arText: t.Boolean(),
    asText: t.Boolean(),
    avText: t.Boolean(),
    ayText: t.Boolean(),
    azText: t.Boolean(),
    baText: t.Boolean(),
    beText: t.Boolean(),
    bgText: t.Boolean(),
    bhText: t.Boolean(),
    biText: t.Boolean(),
    bmText: t.Boolean(),
    bnText: t.Boolean(),
    boText: t.Boolean(),
    brText: t.Boolean(),
    bsText: t.Boolean(),
    caText: t.Boolean(),
    ceText: t.Boolean(),
    chText: t.Boolean(),
    coText: t.Boolean(),
    crText: t.Boolean(),
    csText: t.Boolean(),
    cuText: t.Boolean(),
    cvText: t.Boolean(),
    cyText: t.Boolean(),
    daText: t.Boolean(),
    deText: t.Boolean(),
    dvText: t.Boolean(),
    dzText: t.Boolean(),
    eeText: t.Boolean(),
    elText: t.Boolean(),
    enText: t.Boolean(),
    eoText: t.Boolean(),
    esText: t.Boolean(),
    etText: t.Boolean(),
    euText: t.Boolean(),
    faText: t.Boolean(),
    ffText: t.Boolean(),
    fiText: t.Boolean(),
    fjText: t.Boolean(),
    foText: t.Boolean(),
    frText: t.Boolean(),
    fyText: t.Boolean(),
    gaText: t.Boolean(),
    gdText: t.Boolean(),
    glText: t.Boolean(),
    gnText: t.Boolean(),
    guText: t.Boolean(),
    gvText: t.Boolean(),
    haText: t.Boolean(),
    heText: t.Boolean(),
    hiText: t.Boolean(),
    hoText: t.Boolean(),
    hrText: t.Boolean(),
    htText: t.Boolean(),
    huText: t.Boolean(),
    hyText: t.Boolean(),
    hzText: t.Boolean(),
    iaText: t.Boolean(),
    idText: t.Boolean(),
    ieText: t.Boolean(),
    igText: t.Boolean(),
    iiText: t.Boolean(),
    ikText: t.Boolean(),
    ioText: t.Boolean(),
    isText: t.Boolean(),
    itText: t.Boolean(),
    iuText: t.Boolean(),
    jaText: t.Boolean(),
    jvText: t.Boolean(),
    kaText: t.Boolean(),
    kgText: t.Boolean(),
    kiText: t.Boolean(),
    kjText: t.Boolean(),
    kkText: t.Boolean(),
    klText: t.Boolean(),
    kmText: t.Boolean(),
    knText: t.Boolean(),
    koText: t.Boolean(),
    krText: t.Boolean(),
    ksText: t.Boolean(),
    kuText: t.Boolean(),
    kvText: t.Boolean(),
    kwText: t.Boolean(),
    kyText: t.Boolean(),
    laText: t.Boolean(),
    lbText: t.Boolean(),
    lgText: t.Boolean(),
    liText: t.Boolean(),
    lnText: t.Boolean(),
    loText: t.Boolean(),
    ltText: t.Boolean(),
    luText: t.Boolean(),
    lvText: t.Boolean(),
    mgText: t.Boolean(),
    mhText: t.Boolean(),
    miText: t.Boolean(),
    mkText: t.Boolean(),
    mlText: t.Boolean(),
    mnText: t.Boolean(),
    mrText: t.Boolean(),
    msText: t.Boolean(),
    mtText: t.Boolean(),
    myText: t.Boolean(),
    naText: t.Boolean(),
    nbText: t.Boolean(),
    ndText: t.Boolean(),
    neText: t.Boolean(),
    ngText: t.Boolean(),
    nlText: t.Boolean(),
    nnText: t.Boolean(),
    noText: t.Boolean(),
    nrText: t.Boolean(),
    nvText: t.Boolean(),
    nyText: t.Boolean(),
    ocText: t.Boolean(),
    ojText: t.Boolean(),
    omText: t.Boolean(),
    orText: t.Boolean(),
    osText: t.Boolean(),
    paText: t.Boolean(),
    piText: t.Boolean(),
    plText: t.Boolean(),
    psText: t.Boolean(),
    ptText: t.Boolean(),
    quText: t.Boolean(),
    rmText: t.Boolean(),
    rnText: t.Boolean(),
    roText: t.Boolean(),
    ruText: t.Boolean(),
    rwText: t.Boolean(),
    saText: t.Boolean(),
    scText: t.Boolean(),
    sdText: t.Boolean(),
    seText: t.Boolean(),
    sgText: t.Boolean(),
    siText: t.Boolean(),
    skText: t.Boolean(),
    slText: t.Boolean(),
    smText: t.Boolean(),
    snText: t.Boolean(),
    soText: t.Boolean(),
    sqText: t.Boolean(),
    srText: t.Boolean(),
    ssText: t.Boolean(),
    stText: t.Boolean(),
    suText: t.Boolean(),
    svText: t.Boolean(),
    swText: t.Boolean(),
    taText: t.Boolean(),
    teText: t.Boolean(),
    tgText: t.Boolean(),
    thText: t.Boolean(),
    tiText: t.Boolean(),
    tkText: t.Boolean(),
    tlText: t.Boolean(),
    tnText: t.Boolean(),
    toText: t.Boolean(),
    trText: t.Boolean(),
    tsText: t.Boolean(),
    ttText: t.Boolean(),
    twText: t.Boolean(),
    tyText: t.Boolean(),
    ugText: t.Boolean(),
    ukText: t.Boolean(),
    urText: t.Boolean(),
    uzText: t.Boolean(),
    veText: t.Boolean(),
    viText: t.Boolean(),
    voText: t.Boolean(),
    waText: t.Boolean(),
    woText: t.Boolean(),
    xhText: t.Boolean(),
    yiText: t.Boolean(),
    yoText: t.Boolean(),
    zaText: t.Boolean(),
    zhText: t.Boolean(),
    zuText: t.Boolean(),
    Project: t.Boolean(),
    projectId: t.Boolean(),
    _count: t.Boolean(),
  }),
);

export const TranslationInclude = t.Partial(
  t.Object({ Project: t.Boolean(), _count: t.Boolean() }),
);

export const TranslationOrderBy = t.Partial(
  t.Object({
    id: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    createdAt: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    updatedAt: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    context: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    path: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    aaText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    abText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    aeText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    afText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    akText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    amText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    anText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    arText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    asText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    avText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    ayText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    azText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    baText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    beText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    bgText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    bhText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    biText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    bmText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    bnText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    boText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    brText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    bsText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    caText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    ceText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    chText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    coText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    crText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    csText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    cuText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    cvText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    cyText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    daText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    deText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    dvText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    dzText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    eeText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    elText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    enText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    eoText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    esText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    etText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    euText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    faText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    ffText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    fiText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    fjText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    foText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    frText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    fyText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    gaText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    gdText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    glText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    gnText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    guText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    gvText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    haText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    heText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    hiText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    hoText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    hrText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    htText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    huText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    hyText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    hzText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    iaText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    idText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    ieText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    igText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    iiText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    ikText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    ioText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    isText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    itText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    iuText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    jaText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    jvText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    kaText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    kgText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    kiText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    kjText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    kkText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    klText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    kmText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    knText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    koText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    krText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    ksText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    kuText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    kvText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    kwText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    kyText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    laText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    lbText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    lgText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    liText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    lnText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    loText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    ltText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    luText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    lvText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    mgText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    mhText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    miText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    mkText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    mlText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    mnText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    mrText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    msText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    mtText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    myText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    naText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    nbText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    ndText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    neText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    ngText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    nlText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    nnText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    noText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    nrText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    nvText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    nyText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    ocText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    ojText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    omText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    orText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    osText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    paText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    piText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    plText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    psText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    ptText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    quText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    rmText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    rnText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    roText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    ruText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    rwText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    saText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    scText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    sdText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    seText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    sgText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    siText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    skText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    slText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    smText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    snText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    soText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    sqText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    srText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    ssText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    stText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    suText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    svText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    swText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    taText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    teText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    tgText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    thText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    tiText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    tkText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    tlText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    tnText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    toText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    trText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    tsText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    ttText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    twText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    tyText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    ugText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    ukText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    urText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    uzText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    veText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    viText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    voText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    waText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    woText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    xhText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    yiText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    yoText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    zaText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    zhText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    zuText: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
    projectId: t.Union([t.Literal("asc"), t.Literal("desc")], {
      additionalProperties: true,
    }),
  }),
);

export const Translation = t.Composite([
  TranslationPlain,
  TranslationRelations,
]);

export const TranslationInputCreate = t.Composite([
  TranslationPlainInputCreate,
  TranslationRelationsInputCreate,
]);

export const TranslationInputUpdate = t.Composite([
  TranslationPlainInputUpdate,
  TranslationRelationsInputUpdate,
]);
